{
  "_comment": "Recommended MCP servers for godot-superpowers. The user's settings.local.json controls which are enabled. Tier 1 are essentials, tier 2 are optional.",
  "mcpServers": {
    "godot-mcp": {
      "_tier": 1,
      "_purpose": "Editor automation: run scenes, query nodes, edit project.godot",
      "command": "npx",
      "args": ["-y", "godot-mcp"]
    },
    "godot-docs": {
      "_tier": 1,
      "_purpose": "Inline Godot documentation lookup",
      "command": "npx",
      "args": ["-y", "godot-docs-mcp"]
    },
    "context7": {
      "_tier": 1,
      "_purpose": "Library / framework docs (gdtoolkit, GUT, Phantom Camera, etc.)",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
