{
  "mcpServers": {
    "godot-mcp": {
      "command": "npx",
      "args": ["-y", "godot-mcp"]
    },
    "godot-docs": {
      "command": "npx",
      "args": ["-y", "godot-docs-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
